add:
  build: .
  dockerfile: Dockerfile
  ports:
  - "3000:3000"
subtract:
  build: .
  dockerfile: Dockerfile_s
  ports:
  - "3001:3001"
multiply:
  build: .
  dockerfile: Dockerfile_m
  ports:
  - "3002:3002"
divide:
  build: .
  dockerfile: Dockerfile_d
  ports:
  - "3003:3003"
